FSharp.Core,4.7.2,Direct,Main,false,true,false,true
Fable.Core,3.1.5,Direct,Main,false,true,false,true
Fable.Browser.Blob,1.1,Transitive,Main,false,true,false,true
Fable.Browser.Event,1.2.1,Transitive,Main,false,true,false,true
Fable.Browser.Url,1.0,Direct,Main,false,true,false,true
Fable.Browser.WebStorage,1.0,Transitive,Main,false,true,false,true
Fable.Browser.Dom,2.0.1,Direct,Main,false,true,false,true
Fable.Browser.Svg,2.0,Transitive,Main,false,true,false,true
Fable.Browser.Css,2.0,Direct,Main,false,true,false,true
Fable.Node,1.0.2,Direct,Main,false,true,false,true
Fable.Promise,2.0,Direct,Main,false,true,false,true
Fable.Fetch,2.1,Direct,Main,false,true,false,true
Fable.React,5.3.5,Direct,Main,false,true,false,true
Thoth.Json,4.1,Direct,Main,false,true,false,true
Thoth.Fetch,2.0,Direct,Main,false,true,false,true